<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>INFOMGMT - Programming Activity 1</title>
    <link rel="shortcut icon" href="user-logo.png" type="x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url(./background-image.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      img {
        padding-bottom: 20px;
        height: 150px;
        z-index: 1;
      }

      form {
        position: relative;
        width: 340px;
        display: flex;
        height: 450px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        padding: 100px 50px 100px 50px;
        overflow: hidden;
        background-color: rgb(0, 0, 0, 0.5);
        margin-bottom: 150px;
      }

      form::before {
        content: "";
        position: absolute;
        width: 600px;
        height: 200px;
        background: linear-gradient(#00ccff, #d500f9);
        animation: rotate 4s linear infinite;
      }

      form::after {
        content: "";
        position: absolute;
        background: #0e1538;
        inset: 5px;
        border-radius: 1rem;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      label {
        color: #ffffff;
        margin-right: 170px;
        margin-bottom: 5px;
        z-index: 1;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 250px;
        z-index: 1;
      }

      button {
        padding: 10px;
        margin-top: 15px;
        border-radius: 5px;
        border: none;
        background-color: #0b92f4;
        color: white;
        font-size: 20px;
        cursor: pointer;
        width: 120px;
        z-index: 1;
      }

      h1 {
        margin-bottom: 10px;
        font-weight: 900;
        color: #59657d;
        font-size: 40px;
      }

      h2 {
        margin-top: 50px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
      }

      h3 {
        padding-bottom: 60px;
        font-weight: 300;
        color: #59657d;
      }

      button:hover {
        background-color: #0977c8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PROGRAM ACTIVITY 1</h1>
      <h3>One-Time Username and Password</h3>
      <form>
        <img src="user.png" alt="image" />
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
          required
        />
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />
        <button type="button" onclick="checkAccount()">Submit</button>
      </form>
      <h2>Username: denzel &nbsp &nbsp Password: 123</h2>
    </div>
    <script>
      const username = "denzel";
      const password = "123";

      function checkAccount() {
        const inputUsername = document.getElementById("username").value;
        const inputPassword = document.getElementById("password").value;
        if (inputUsername === username && inputPassword === password) {
          alert("Sucessfully Login!");
        } else {
          alert("Invalid Username and Password. Please try again.");
        }
      }
    </script>
  </body>
</html>

